# Database connection
PORT = 
MONGODB_USER =
MONGODB_PASSWORD = 
MONGODB_URL = 
MONGODB_DB = 

# Cloudinary connection
CLOUD_NAME = 
API_KEY = 
API_SECRET =

# SMTP connection
SMTP_HOST =
SMTP_PORT =
SMTP_USER =
SMTP_PASSWORD =
SMTP_FORM =
JWT_SECRET = 

# Domain
APP_DOMAIN = 